<!DOCTYPE html>
<html>
    <head>
        <title>To Do Web App</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                text-align: center;
                margin: 0;
            }
            #content {
                background-color: #f4f4f4;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin: 100px;
            }
            h1 {
                color: #333;
                text-align: center;
            }
            input[type="text"] {
                padding: 10px;
                width: 300px;
                margin-right: 10px;
               }
            #inputtextbox {
                text-align: center;
                margin-bottom: 20px;
            }
            button {
                padding: 10px 15px;
                margin-left: 5px;
                margin-top: 10px;
            }
            #addbtn {
                background-color: #1E3A8A;
                color: white;
                border: none;
                cursor: pointer;
            }
            
            
            .delete {
                background-color: #3B82F6;
                color: white;
                border: none;
                cursor: pointer;
            }
            
            
            .edit {
                background-color: #2563EB;
                color: white;
                border: none;
                cursor: pointer;
            }
            
            
            .mark {
                background-color: #60A5FA;
                color: black;
                border: none; 
                cursor: pointer;
            }
            button:hover {
                opacity:0.8;
            }
            ul {
                list-style-type: none;
                padding: 0;
                
            }
            li {
                margin: 10px 0;
                border-style: none;
                border-radius: 5px;
                padding: 10px;
                background-color:aliceblue;
                margin-left: 20%;
                margin-right: 20%;
                align-items: center;
                overflow-wrap: break-word;
            }
            li:hover {
                box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
                transition: 0.3s;
            }
            .textSpan {
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div id="content">
        <h1>To Do List</h1>
        <div id="inputtextbox">
        <input type="text" id="taskInput" placeholder="Enter a new task">
        <button id="addbtn"onclick="addTask()">Add Task</button>
        </div>
        <ul id="taskList"></ul>
        </div>

        <script>

            function gettasksfromlocalstorage() {
                const taskList = document.getElementById('taskList');
                for (let i = 0; i < localStorage.length; i++) {
                    const taskName = localStorage.key(i);
                    const taskStatus = localStorage.getItem(taskName);
                    let textDecorationStyle = "";
                    let buttonText = "Mark as Done";
                    if (taskStatus === 'done') {
                        textDecorationStyle = "line-through";
                        buttonText = "Mark as Undone";
                    }
                    taskList.innerHTML += `
                        <li><span class="textSpan" style="text-decoration: ${textDecorationStyle}">${taskName}</span>
                            <button class= "delete" onclick="deleteTask(this,'${taskName}')">Delete</button>
                            <button class= "edit" onclick="editTask(this)">Edit</button>
                            <button class= "mark" onclick="toggle(this,'${taskName}')">${buttonText}</button>
                        </li>`;
                }
            }
            window.onload = gettasksfromlocalstorage;

            function addTask() {
                const taskInput = document.getElementById('taskInput').value.trim();
                const taskList = document.getElementById('taskList');
                document.getElementById('taskInput').value = "";
                
                if (taskInput==="") {
                    alert("Please enter a task.");
                    return;
                }
                localStorage.setItem(taskInput, 'open');
                taskList.innerHTML += `
                    <li><span class="textSpan">${taskInput}</span>
                        <button class= "delete" onclick="deleteTask(this,'${taskInput}')">Delete</button>
                        <button class= "edit" onclick="editTask(this)">Edit</button>
                        <button class= "mark" onclick="toggle(this,'${taskInput}')">Mark as Done</button>
                    </li>`;
            }
            function deleteTask(button, taskName) {
                localStorage.removeItem(taskName);
                const listItem = button.parentElement;
                listItem.remove();  
            }
                
            function editTask(button) {
                const listItem = button.parentElement;
                const currentTask = listItem.firstChild.textContent.trim();
                const newTask = prompt("Edit your task :", currentTask);
                const textSpan = listItem.querySelector('.textSpan');
                
                if (newTask !== null && newTask.trim() !== "") {
                    
                    textSpan.textContent = newTask.trim();
                    const currentValue = localStorage.getItem(currentTask);
                    localStorage.setItem(newTask.trim(), currentValue);
                    localStorage.removeItem(currentTask);
            }
            }

            function toggle(button, taskName) {
                console.log('task name is '+taskName);
                const listItem = button.parentElement;
                const textSpan = listItem.querySelector('.textSpan');
                
                if (textSpan.style.textDecoration === "line-through") {
                    textSpan.style.textDecoration = "none";
                    button.textContent = "Mark as Done";
                    localStorage.setItem(taskName, 'open');
                    console.log('task status is open for '+taskName);
                } else {
                    textSpan.style.textDecoration ="line-through";
                    button.textContent = "Mark as Undone";
                    localStorage.setItem(taskName, 'done');
                    console.log('task status is done for '+taskName);
                }
            }
        </script>
    </body>
</html>